# tkit-quarkus

./: .all-contributorsrc  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml
bom/: pom.xml
build-parent/: pom.xml
docs/: antora.yml  pom.xml
docs/modules/tkit-quarkus/: nav.adoc
docs/modules/tkit-quarkus/pages/: index.adoc  tkit-context.adoc  tkit-dataimport.adoc  tkit-db-import.adoc  tkit-jpa-models.adoc  tkit-jpa-tenant.adoc  tkit-jpa.adoc  tkit-log-cdi.adoc  tkit-log-json.adoc  tkit-log-rs.adoc  tkit-quarkus-agroal.adoc  tkit-quarkus-data-import.adoc  tkit-quarkus-db-import.adoc  tkit-quarkus-jpa-tenant.adoc  tkit-quarkus-log-cdi.adoc  tkit-quarkus-log-json.adoc  tkit-quarkus-log-rs.adoc  tkit-quarkus-metrics-test.adoc  tkit-quarkus-oidc-health.adoc  tkit-quarkus-rest-context.adoc  tkit-quarkus-rest.adoc  tkit-quarkus-security-dynamic-test.adoc  tkit-quarkus-security-test.adoc  tkit-quarkus-security.adoc  tkit-quarkus-test.adoc  tkit-rest-context.adoc  tkit-security.adoc
docs/modules/tkit-quarkus/pages/includes/: attributes.adoc  tkit-dataimport.adoc  tkit-db-import.adoc  tkit-jpa-tenant.adoc  tkit-log-cdi.adoc  tkit-log-json.adoc  tkit-log-rs.adoc  tkit-quarkus-agroal.adoc  tkit-quarkus-data-import.adoc  tkit-quarkus-jpa-tenant.adoc  tkit-quarkus-log-cdi-build.adoc  tkit-quarkus-log-cdi.adoc  tkit-quarkus-log-json.adoc  tkit-quarkus-log-rs.adoc  tkit-quarkus-metrics-test.adoc  tkit-quarkus-oidc-health.adoc  tkit-quarkus-rest-context-build.adoc  tkit-quarkus-rest-context.adoc  tkit-quarkus-rs-context.adoc  tkit-quarkus-security-dynamic-test.adoc  tkit-quarkus-security-test.adoc  tkit-quarkus-security.adoc  tkit-quarkus-test-db-import.adoc  tkit-quarkus-test.adoc  tkit-rest.adoc  tkit-rs-context-build.adoc  tkit-rs-context-principal-name.adoc  tkit-rs-context-tenant-id.adoc  tkit-rs-context-token.adoc  tkit-rs-context.adoc  tkit-security.adoc
docs/templates/includes/: attributes.adoc
extensions/: README.md  pom.xml
extensions/agroal/: pom.xml
extensions/agroal/deployment/: pom.xml
extensions/agroal/runtime/: pom.xml
extensions/context/: README.md  pom.xml
extensions/data-import/: README.md  pom.xml
extensions/data-import/deployment/: pom.xml
extensions/data-import/runtime/: pom.xml
extensions/data-import/runtime/src/main/resources/db/: create-log-table.xml
extensions/data-import/tests/: pom.xml
extensions/data-import/tests/src/main/resources/: application.properties
extensions/data-import/tests/src/main/resources/db/: changeLog.xml  create-tables.xml
extensions/data-import/tests/src/test/resources/: example_data.json
extensions/jpa/: README.md  pom.xml
extensions/jpa-models/: README.md  pom.xml
extensions/jpa-tenant/: README.md  pom.xml
extensions/jpa/deployment/: pom.xml
extensions/jpa/runtime/: pom.xml
extensions/jpa/tests/: README.md  pom.xml
extensions/jpa/tests/src/main/resources/: application.properties
extensions/log/: README.md  pom.xml
extensions/log/cdi/: README.md  pom.xml
extensions/log/cdi/api/: pom.xml
extensions/log/cdi/deployment/: pom.xml
extensions/log/cdi/runtime/: pom.xml
extensions/log/cdi/test/: pom.xml
extensions/log/json/: README.md  pom.xml
extensions/log/json/deployment/: pom.xml
extensions/log/json/runtime/: pom.xml
extensions/log/rs/: README.md  pom.xml
extensions/log/rs/deployment/: pom.xml
extensions/log/rs/runtime/: pom.xml
extensions/metrics-test/: pom.xml
extensions/oidc-health/: pom.xml
extensions/rest/: README.md  pom.xml
extensions/rest-context/: README.md  pom.xml
extensions/rest-context/deployment/: pom.xml
extensions/rest-context/runtime/: pom.xml
extensions/rest-dto/: README.md  pom.xml
extensions/security/: README.md  pom.xml
extensions/security-dynamic-test/: pom.xml
extensions/security-dynamic-test/deployment/: pom.xml
extensions/security-dynamic-test/runtime/: pom.xml
extensions/security-test/: pom.xml
extensions/security-test/src/main/resources/: application.properties
extensions/test/: pom.xml
extensions/test-db-import/: README.md  pom.xml
extensions/test-db-import/deployment/: pom.xml
extensions/test-db-import/runtime/: pom.xml
extensions/test-docker-compose/: pom.xml
extensions/test-docker-compose/deployment/: pom.xml
extensions/test-docker-compose/runtime/: pom.xml
it/: pom.xml
it/amqp/: pom.xml
it/amqp/src/main/resources/: application.properties
it/jpa/: pom.xml
it/jpa-tenant/: pom.xml
it/jpa-tenant/src/main/resources/: application.properties
it/jpa-tenant/src/test/resources/data/: test.xml
it/jpa/src/main/docker/: Dockerfile.jvm
it/jpa/src/main/resources/: application.properties
it/jpa/src/test/resources/data/: remote.xml  test.xls
it/metrics-test/: pom.xml
it/metrics-test/src/main/docker/: Dockerfile.jvm
it/metrics-test/src/main/resources/: application.properties
it/metrics-test/src/test/resources/data/: test.xml  update.xml
it/multi-kc/: README.md  docker-compose.yml  pom.xml
it/multi-kc/src/main/resources/: application.properties
it/oidc-health/: pom.xml
it/oidc-health/local/: README.md  docker-compose.yml
it/oidc-health/local/dc/db/: init-db.sql
it/oidc-health/local/dc/keycloak/imports/: realm.json
it/oidc-health/src/main/resources/: application.properties
it/panache/: pom.xml
it/panache-reactive/: pom.xml
it/panache-reactive/src/main/docker/: Dockerfile.jvm
it/panache-reactive/src/main/resources/: application.properties
it/panache/src/main/docker/: Dockerfile
it/panache/src/main/resources/: application.properties
it/panache/src/test/resources/data/: test.xml
it/rest-context/: pom.xml
it/rest-context-multi-kc/: pom.xml
it/rest-context-multi-kc/src/main/resources/: application.properties
it/rest-context/src/main/resources/: application.properties
it/rs-client/: pom.xml
it/rs-client-reactive/: pom.xml
it/rs-client-reactive/src/main/resources/: application.properties
it/rs-client/src/main/resources/: application.properties
it/security-test/: pom.xml
it/security-test/src/main/resources/: application.properties
(+400 files in other folders)
