<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tkit.quarkus.lib</groupId>
        <artifactId>tkit-quarkus-extensions-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tkit-quarkus-jpa-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>models</module>-->
        <module>deployment</module>
        <module>runtime</module>
        <module>tests</module>
    </modules>
</project>
