quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true

# TEST

%test.quarkus.datasource.devservices.enabled=true
%test.tkit.db-import.devservices.enabled=true

%test.tkit.log.rs.start.enabled=true

