<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tkit.quarkus</groupId>
        <artifactId>tkit-quarkus-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.tkit.quarkus.it</groupId>
    <artifactId>tkit-quarkus-it-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>amqp</module>
        <module>jpa</module>
        <module>panache</module>
        <module>panache-reactive</module>
    </modules>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.tag>latest</quarkus.container-image.tag>
                <quarkus.container-image.group>1000kit</quarkus.container-image.group>
                <quarkus.docker.dockerfile-jvm-path>${project.basedir}/src/main/docker/Dockerfile</quarkus.docker.dockerfile-jvm-path>
            </properties>
        </profile>
    </profiles>

</project>
