quarkus.banner.enabled=false


quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true


tkit.jpa.tenant.root.enabled=true
tkit.jpa.tenant.root.value=*

%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=default
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=100
%test.tkit.rs.context.tenant-id.mock.data.org2=200
%test.tkit.rs.context.tenant-id.mock.data.*=*
