quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.test.integration-test-profile=test

%test.tkit.security-test.write.scopes=ocx-user:write,ocx-user:all
%test.tkit.security-test.write.expectation=200
%test.tkit.security-test.write.method=post
%test.tkit.security-test.write.enabled=true
%test.tkit.security-test.write.url=/users/1

%test.tkit.security-test.read.scopes=ocx-user:read,ocx-user:all
%test.tkit.security-test.read.expectation=200
%test.tkit.security-test.read.method=get
%test.tkit.security-test.read.enabled=true
%test.tkit.security-test.read.url=/users/1

