quarkus.banner.enabled=false

# Multiple data-sources for local test
#quarkus.datasource."test-1".db-kind=postgresql
#quarkus.datasource."test-2".db-kind=postgresql

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true

quarkus.hibernate-orm.metrics.enabled=true
quarkus.datasource.metrics.enabled=true

tkit.metrics-test.keys.datasource=agroal_creation_time_max_milliseconds,agroal_destroy_count_total


# TEST-IT
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true
