quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# TEST

#%test.quarkus.datasource.devservices.enabled=true
#%test.quarkus.tkit.db-import.devservices.enabled=true

