quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# TEST
#quarkus.tkit.log.rs.controller."org.tkit.quarkus.it.jpa.UserRestController".method.create.log=true
#quarkus.tkit.log.rs.controller.user.method.get.log=false
#quarkus.tkit.log.rs.regex.enabled=true
#quarkus.tkit.log.rs.regex.exclude=\\/users\\/.*

quarkus.tkit.log.rs.payload.enabled=true
#quarkus.tkit.log.rs.controller.user.method.create.payload=true

%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.tkit.db-import.devservices.enabled=true


