quarkus.banner.enabled=false

# Multiple data-sources for local test
#quarkus.datasource."test-1".db-kind=postgresql
#quarkus.datasource."test-2".db-kind=postgresql

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true

# TEST
#tkit.log.rs.controller."org.tkit.quarkus.it.jpa.UserRestController".method.create.log=true
#tkit.log.rs.controller.user.method.get.log=false
#tkit.log.rs.regex.enabled=true
#tkit.log.rs.regex.exclude=\\/users\\/.*

tkit.log.rs.payload.enabled=true
#tkit.log.rs.controller.user.method.create.payload=true



