#quarkus.rest-client.users.url=https://localhost:8082/

#TODO: https://github.com/quarkusio/quarkus/issues/23263
quarkus.tkit.log.rs.payload.enabled=false

quarkus.tkit.log.rs.client.payload.enabled=true