<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tkit.quarkus.lib</groupId>
        <artifactId>tkit-quarkus-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tkit-quarkus-bom</artifactId>
    <name>tkit-quarkus-bom</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-jpa-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-jpa-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-log-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-log-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-log-rs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-rest-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-rest-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-data-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tkit.quarkus.lib</groupId>
                <artifactId>tkit-quarkus-test-db-import</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
