tkit.log.rs.payload.enabled=true
tkit.log.rs.client.payload.enabled=true

%test.quarkus.rest-client.user.url=http://localhost:8081
%test.quarkus.rest-client.user.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}