# AUTHENTICATED
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.public.paths=/test1/public
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

tkit.rs.context.token.mandatory=true
tkit.rs.context.token.verify=true
tkit.rs.context.token.public-key-location.enabled=true
tkit.rs.context.token.parser-error-unauthorized=false
tkit.rs.context.token.check-tokens-issuer-error-unauthorized=false
tkit.rs.context.token.check-tokens-issuer=true

quarkus.keycloak.devservices.enabled=false

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret

# TEST

%test.tkit.rs.context.token.issuers.kc0.url=${kc0.auth-server-url}
%test.tkit.rs.context.token.issuers.kc1.url=${kc1.auth-server-url}

%test.quarkus.oidc.auth-server-url=${kc0.auth-server-url}
%test.quarkus.oidc.resolve-tenants-with-issuer=true
%test.quarkus.oidc.kc1.auth-server-url=${kc1.auth-server-url}
%test.quarkus.oidc.kc2.auth-server-url=${kc2.auth-server-url}

# DEV

%dev.quarkus.oidc.auth-server-url=http://localhost:8083/realms/onecx
%dev.quarkus.oidc.resolve-tenants-with-issuer=true
%dev.quarkus.oidc.kc0.auth-server-url=http://localhost:8083/realms/onecx
%dev.quarkus.oidc.kc1.auth-server-url=http://localhost:8084/realms/onecx

%dev.tkit.rs.context.token.issuers.kc0.url=http://localhost:8083/realms/onecx
%dev.tkit.rs.context.token.issuers.kc1.url=http://localhost:8084/realms/onecx



